<!doctype html>
<html>
<head>
<meta charset="big5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>-Being- Ming's Porfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/being-theme.css">
	
	
<style>
body{
	
　

; 		background-image: url(images/bg.jpg);
	background-repeat: repeat;
}    

	@media (min-width: 300px) and (max-width: 1000px) {
  .rwdtxt {
   font-size: calc(1.5rem + (1.5-1.4) * ((100vw - 300px) / (1000 - 300)));
  color:#546980;
  }
}
@media (min-width: 1000px) {
  .rwdtxt {
     font-size: 1.6rem;
     color:#546980;
  }
body,td,th,input,button,select,textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "微?雅黑", "????", "?? ??", sans-serif;
	font-size:108%;
	color: #515151;
}
	h1,h2,h3,h4,h5,h6{  font-family: "Helvetica Neue", Helvetica, Arial,  "微軟正黑體", "微?雅黑", "????", "?? ??", sans-serif;  }
h1 {
	
	font-size: 45px;
}
h2 {
	
	font-size: 32px;
}
</style>
<style>	
	
	a:link {
	color: #515151;
	text-decoration: none;
}
a:hover {
	color: #337ab7;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	
</head>

<body>
	
		 
	  
	<div class="affix scroll-home col-md-2 col-lg-2 col-xs-4 col-sm-3 pull-left" data-spy="affix" class="test">
<a href="index.html#portfolio"><h5>Back to... <span class="glyphicon glyphicon-globe"></span></h5><img src="images/waterbear.png" alt="Placeholder image" class="img-responsive"></a>
	</div>
	  
<div class="container-fluid">
	<div class="row" id="top">


    
		<div class="col-lg-12 container-sky">
</div>

	  <div class="container-fluid box"></div>
	    
      
    

		<h1 class="text-primary text-center"><strong>Web&UI</strong></h1>
		
      <div class="col-lg-12 being-main">
	 
	 
	 <div class="row star-bg">
	  <div class="container">
	   
		  
		  <div class="container">
		    <div class="row">
				
				
				<div class="col-md-12 p-img" id="ui1_"><h2 class="text-primary text-center">HMI 系統設計</h2><h3 class="text-primary text-center">已完成上線</h3><img src="web_ui/ui1_.jpg" alt="Placeholder image" width="700" height="2725" class="img-responsive center-block">
		        <br>		      
		        </div>
				
			<div class="col-md-12 p-img" id="ui2_"><h2 class="text-primary text-center">思納捷科技 In-Factory</h2><h3 class="text-primary text-center">更新設計風格.新增方案服務</h3><img src="web_ui/ui2_.jpg" alt="Placeholder image" width="690" height="8034" class="img-responsive center-block">
				<br></div>
					
			<div class="col-md-12 p-img" id="ui3_"><h2 class="text-primary text-center">泰國工廠製程消防及監控系統</h2><h3 class="text-primary text-center">已上線第一階段</h3><img src="web_ui/ui3_.jpg" alt="Placeholder image" width="690" height="1230" class="img-responsive center-block">
				<br></div>
			<div class="col-md-12 p-img" id="ui4_"><h2 class="text-primary text-center">DEV Setting</h2><h3 class="text-primary text-center">制定基本設計</h3><img src="web_ui/ui4_.jpg" alt="Placeholder image" width="690" height="1507" class="img-responsive center-block">
				<br></div>
				<div class="col-md-12 p-img" id="ui5_"><h2 class="text-primary text-center">IN-FACTORY 更新提案集</h2><h3 class="text-primary text-center">部分已進行</h3><img src="web_ui/ui5_.jpg" alt="Placeholder image" width="690" height="3127" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="ui6_"><h2 class="text-primary text-center">DM 管理平台</h2><h3 class="text-primary text-center">已上線運作</h3><img src="web_ui/ui6_.jpg" alt="Placeholder image" width="690" height="3026" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="ui7_"><h2 class="text-primary text-center">國小環境監測教育系統</h2><h3 class="text-primary text-center">製作中持續更新</h3><img src="web_ui/ui7_.jpg" alt="Placeholder image" width="700" height="2108" class="img-responsive center-block">
			  <br></div>
				
				<div class="col-md-12 p-img" id="ui10_"><h2 class="text-primary text-center">HMI 改版提案</h2><img src="web_ui/ui10_.jpg" alt="Placeholder image" width="700" height="5252" class="img-responsive center-block">
			  <br></div>
				
				<div class="col-md-12 p-img" id="ui8_"><h2 class="text-primary text-center">桃捷 國際鐵道展展示系統</h2><h3 class="text-primary text-center">已上線</h3><img src="web_ui/ui8_.jpg" alt="Placeholder image" width="690" height="1694" class="img-responsive center-block">
				<br></div>
				
				<div class="col-md-12 p-img" id="ui9_"><h2 class="text-primary text-center">各系統訂製及新增功能</h2><h3 class="text-primary text-center"></h3><img src="web_ui/ui9_.jpg" alt="Placeholder image" width="690" height="1570" class="img-responsive center-block">
				<br></div>
				
		      <div class="col-md-12 p-img" id="ui1"><h2 class="text-primary text-center">173叫車APP</h2><h3 class="text-primary text-center">UI設計提案</h3><img src="web_ui/ui1.jpg" alt="Placeholder image" width="690" height="3144" class="img-responsive center-block">
		        <br>		      </div>
				
			<div class="col-md-12 p-img" id="ui2"><h2 class="text-primary text-center">大都會 官網規劃</h2><img src="web_ui/ui2.jpg" alt="Placeholder image" width="690" height="1694" class="img-responsive center-block">
				<br></div>
					
			<div class="col-md-12 p-img" id="ui3"><h2 class="text-primary text-center">Genzig 金智捷科技</h2><h3 class="text-primary text-center">官網規劃</h3><img src="web_ui/ui3.jpg" alt="Placeholder image" width="690" height="2232" class="img-responsive center-block">
				<br></div>
			<div class="col-md-12 p-img" id="ui4"><h2 class="text-primary text-center">Genzig 金智捷科技</h2><h3 class="text-primary text-center">分頁設計</h3><img src="web_ui/ui4.jpg" alt="Placeholder image" width="690" height="1074" class="img-responsive center-block">
				<br></div>
				<div class="col-md-12 p-img" id="ui5"><h2 class="text-primary text-center">Dino第諾家居</h2><h3 class="text-primary text-center">官網規劃</h3><img src="web_ui/ui5.jpg" alt="Placeholder image" width="690" height="1646" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="ui6"><h2 class="text-primary text-center">Groot APP</h2><h3 class="text-primary text-center">上架圖</h3><img src="web_ui/ui6.jpg" alt="Placeholder image" width="690" height="2083" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="ui7"><h2 class="text-primary text-center">台灣安好</h2><h3 class="text-primary text-center">官網規劃設計</h3><img src="web_ui/ui7.jpg" alt="Placeholder image" width="690" height="1240" class="img-responsive center-block">
				<br></div>
				
				<div class="col-md-12 p-img" id="ui11"><h2 class="text-primary text-center">亞誠官網</h2><h3 class="text-primary text-center">靜態網頁</h3><img src="web_ui/ui11.jpg" alt="Placeholder image" width="700" height="2923" class="img-responsive center-block">
			  <br></div>
				
				<div class="col-md-12 p-img" id="ui12"><h2 class="text-primary text-center">亞誠官網提案</h2><img src="web_ui/ui12.jpg" alt="Placeholder image" width="700" height="2807" class="img-responsive center-block">
			  <br></div>
				





			  
				
	        </div>
		  </div>
	   
	   
       
	
</div>

     </div>    
      </div>
	 
  
  </div>
</div>
   
  
 
	
	<footer class="footer"><p><br>Portfolio of Ming 蔡明娟 | &copy; Copyright 2018 Ming Tsai.</p>
</footer>
	
	
	
<script src="jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
$(function(){
    $('.test').affix({
        offset:{
            top:function(){
                return (this.top = $('header').outerHeight(true))
            }
        }
    }).on('affix.bs.affix',function(){
        $(this).html('我被固定在窗口頂部');
    }).on('affix-affix-top.bs.affix',function(){
        $(this).html('我正跟隨滾動條滾動');
    })
})    
</script>
	
	
</body>
</html>
